# tasks-accounting-server

./: README.md  application.yml  build.gradle
src/main/java/com/example/backend/configs/: WebSecurityConfig.java
src/main/java/com/example/backend/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/backend/controllers/: AuthController.java  TaskController.java  TestController.java
src/main/java/com/example/backend/exception/: ResourceNotFoundException.java
src/main/java/com/example/backend/models/: ERole.java  Role.java  Task.java  User.java
src/main/java/com/example/backend/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/backend/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
